<html>
    <body>
        <div >
            <div >
                <div class="Link2">
                    <div class="aaaa">
                        <div class="kaya">
                            <a class="colorLink" href="https://mail.google.com/mail/&ogbl">Почта</a>
                        </div>
                        <div class="kaya">
                            <a class="colorLink" href="https://www.google.ru/imghp?hl=ru&ogbl">Картинки</a>
                        </div>
                    </div>
                    <div class="aaaa">
                        <div>
                            <img class="imgaaa" src="C:\Users\User\OneDrive\Изображения\3444.png">
                            <img class="imgaab" src="C:\Users\User\OneDrive\Изображения\556.png">
                        </div>
                    </div>
            </div>
            </div>
        </div>

        <div class="ggldiv">
            <div class="gglpic" >
                <img class="picggl" src="https://www.google.ru/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
            </div>
        </div>


        <div>
            <div class="plcsrchbar" > 
                <div class="srchbar">
                    <link rel="stylesheet">
                    <form class="example" action="action_page.php">
                        <div class="diluc">
                            <img class="img" src="C:\Users\User\OneDrive\Изображения\Безымянный.jpeg">
                        </div>
                        <div >
                            <div>
                                <div>
                                    <img class="jean" src="C:\Users\User\OneDrive\Изображения\877.png">
                                </div>
                                <div>
                                    <img scr="C:\Users\User\OneDrive\Изображения\877.png">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="buttons">
               <input class="likeButton" value="Поиск в Google" aria-label="Поиск в Google">
               <input class="likeButton" value="Мне повезет!" aria-label="Мне повезет!">
            </div>
        </div>

        <div class="serveses">
            <div class="ty">
                <div>
                    Сервисы доступные на разных языках:
                    <a class="miku" href="https://www.google.ru/setprefs?sig=0_JGVcHLAeJAgYmiX9yaWfbmBRThY%3D&hl=en&source=homepage&sa=X&ved=0ahUKEwji5-LWh_DyAhXGFXcKHWfdB2sQ2ZgBCA4">English</a>
                </div>
                
            </div>
        </div>
        <div class="empty">
        </div>

        <div class="mainEnd">
            <div class="russtr">
                Россия
            </div>
            <div class="ASD">
                <div class="ASD FGH">
                    <a class="Link" href="https://about.google/?utm_source=google-RU&utm_medium=referral&utm_campaign=hp-footer&fg=1">Все о Google</a>
                    <a class="Link" href="https://www.google.ru/intl/ru_ru/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Реклама</a>
                    <a class="Link" href="https://www.google.ru/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1">Для Бизнеса</a>
                    <a class="Link" href="https://google.com/search/howsearchworks/?fg=1">Как рабоатет Google Поиск</a>
                <div class="ASD JKL">
                    <img class="Link" scr="C:\Users\User\OneDrive\Изображения\Без названия.png">
                    <a class="Link" href="https://sustainability.google/intl/ru/commitments/?utm_source=googlehpfooter&utm_medium=housepromos&utm_campaign=bottom-footer&utm_content=">Нулевой баланс выбросов углекислого газа с 2007 года</a>
                </div>
                <div class="ASD ZXC">
                    <a class="Link" href="https://policies.google.com/privacy?hl=ru&fg=1">Конфиденциальность</a>
                    <a class="Link" href="https://policies.google.com/terms?hl=ru&fg=1">Условия</a>
                    <div class="Link"> Настройки </div>
                </div>
            </div>
        </div>
    </body>
</html>
    <style>
        .miku{
            padding-left: 2px;
        }
        .empty{
            height: 60px;;
        }
        .klee{
            display: inline-block;
            flex-grow: 1;
        }
        .ihatethis{
            display: flex;
            justify-content: space-around;
            align-content: center;
        }
        .diluc{
            display: flex;
            justify-content: flex-start;
            padding-right: 450px;
            padding-top: 12px;
        }
        .jean{
            height: 25px;
            width: 65px;
            padding-top: 9px;
            padding-right: 5px;
        }
        .img{
            height: 20px;
            width: 30px;
            display: flex;
            justify-content: space-around;
        }
        .srchImg{
            margin-top: 3px;
            color: #9aa0a6;
            height: 20px;
            width: 20px;
            display: inline-block;
            fill: currentColor;
            line-height: 24px;
            position: relative;
        }
        .buttons{
            display: flex;
            justify-content: center;
            align-content: center;
            padding-top: 18px;
            top: 53px;
            z-index: 0;
        }
        .likeButton{
            background-color: #f8f9fa;
            border: 1px solid #f8f9fa;

            border-top-left-radius: 2px;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 2px;
            border-bottom-left-radius: 4px;
            color: #3c4043;
            font-family: arial,sans-serif;
            font-size: 14px;

            margin-top: 11px;
            margin-right: 4px;
            margin-bottom: 11px;
            margin-left: 4px;
            
            padding-top: 0px;
            padding-right: 4px;
            padding-bottom: 0px;
            padding-left: 4px;

            line-height: 27px;
            height: 36px;
            width: 150px;
            cursor: pointer;
            user-select: none;
            text-align: center;
            display: flex;
            justify-content: center;
            align-content: center;
        }
        .plcsrchbar{
            display: flex;
            height: 40px;
            justify-content: center;
        }
        .srchbar{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 1000px;
            
        }
        .russtr{
            display: flex;
            align-items: center;
            background-color:#f2f2f2;
            border-bottom: 1px solid grey;
            height: 48px;
            width: 1510px;
            color: #70757a;
            border-bottom: 1px solid #dadce0;font-size: 15px;
            font-family: arial,sans-serif;
        }
        .ty{
            display: flex;
            justify-content: center;
            height: 175px;
            color: #3c4043;
            display: inline-block;
            font-size: small;
            font-family: arial,sans-serif;
        }
        .serveses{
            text-align: center;
            padding-top: 15px;
        }
        .picggl{
            max-height: 100%;
            max-width: 100%;
            object-fit: contain;
            object-position: center bottom;
            width: auto;
            object-position: center bottom;
        }
        .gglpic{
            max-height: 92px;
            position: relative;
            display: flex;
            justify-content: center;
            object-position: center bottom;
        }
        .ggldiv{
            display: flex;
            justify-content: center;
            height: 120px;
            object-position: center bottom;
        }
        .UIO{
            display: flex;
            justify-content:flex-end;
            color:black;
            height: 92;
            flex-direction: row;
        }
        .mainEnd{
            flex-shrink: 0;
            box-sizing: border-box;
            justify-content: space-evenly;
        }
        .ASD{
            display: flex;
            background-color: #f2f2f2;;
            border: 1px  grey; 
            height: 48px;
            width: 1510px;
        }
        .VBN{
            padding: 0 20px;
        }
        .FGH{
            justify-content: flex-start;
            min-width: 30%;
            order: 1;
        }
        .JKL{
            order: 0;
            width: 100%;
            justify-content: center;
        }
        .ZXC{
            justify-content: flex-end;
            min-width: 30%;
            order: 3;
        }
        .Link{
            display: block;
            padding: 15px;
            white-space: nowrap;
            color: #70757a;
            cursor: pointer;
            text-decoration: none;
            font-size: 14px;
            font-family: arial,sans-serif;
        }
        .Link2{
            box-sizing: border-box;
            height: 160px;
            line-height: normal;
            padding: 0 4px;
            justify-content: flex-end;
            display: flex;
            flex: 0 0 auto;
        }
        .aaaa{
            display: inline-block;
            padding-left: 15px;
            flex-direction: row;
            font-family: arial,sans-serif;
            line-height: normal;
            padding-right: 5px;
            
            padding-bottom: 60px;
            
        }
        .colorLink{
            color: rgba(0,0,0,0.87);
            text-decoration: none;
        }
        .imgaaa{
            height: 34px;
            width: 34px;
            padding-right: 2px;
            padding-bottom: 46px;
        }
        .imgaab{
            height: 50px;
            width: 50px;
            padding-bottom: 38px;
        }
        .kaya{
            padding-top: 15px;
            display: inline-block;
            padding-left: 15px;
            flex-direction: row;
            font-family: arial,sans-serif;
            line-height: normal;
            padding-right: 5px;
            font-size: 13px;
            
        }





        .example {
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            width: 584px;
            background: #fff;
            display: flex;
            border: 1px solid #dfe1e5;
            box-shadow: none;
            border-radius: 24px;
            z-index: 3;
            height: 44px;
            margin: 0 auto;
            
}
form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

/* Clear floats */
form.example::after {
  content: "";
  clear: both;
  display: table;
}


    </style>