<html>
    <head>

    </head>
    <body>
        <div class="all">
            <div class="both_blocks">
                <div>
                    <div class="heading_area">
                        <img class="img" src="https://www.instagram.com/static/images/homepage/home-phones.png/43cc71bb1b43.png">
                    </div>
                </div>
                <div class="all_area">
                    <div class="box_1">
                        <div class="heading_area">
                            <h1 class="heading heading_img"></h1>  
                        </div>
                        <form>
                            <div class="block_block">
                                <div class="area">
                                    <div class="block">
                                        <label class="login_area">
                                            <span class="login" >Телефон, имя пользователя или эл. адрес</span>
                                        </label>
                                    </div>
                                </div>
                                <div >
                                    <div class="area">
                                        <label class="block">
                                            <div class="password">Пароль</div>
                                        </label>
                                    </div>
                                </div>
                                <div class="area">
                                    <button class="buttonSingIn" >
                                        <div class="singIn">Войти</div>
                                    </button>
                                </div>
                                <div class="for_line">
                                    <div class="line_box">
                                        <div class="line"></div>
                                        <div class="or_line">или</div>
                                        <div class="line"></div>
                                    </div>
                                </div>
                                <div class="facebook_area">
                                    <img class="facebook_img" src="https://www.facebook.com/images/fb_icon_325x325.png">
                                    <button class="facebook_button">
                                        <span class="facebook" style="font-stretch: extra-expanded">Войти через Facebook</span>
                                    </button>
                                </div>
                                <a class="forgot_line" href="https://www.instagram.com/accounts/password/reset/">Забыли пароль?</a>
                            </div>
                        </form>
                    </div>
                    <div class="box_2">
                        <div class="for_log_In">
                            <p class="log_In"> У вас еще нет аккаунта?
                                <a class="log_In_link" href="https://www.instagram.com/accounts/emailsignup/"> Зарегистрироваться</a>
                            </p>
                        </div>
                    </div>
                    <div>
                        <p class="install_app_line">Установите приложение.</p>
                        <div class="app_box">
                            <img class="App" src="https://www.instagram.com/static/images/appstore-install-badges/badge_ios_russian-ru.png/bfba6d0fd6bd.png" href="https://itunes.apple.com/app/instagram/id389801252?pt=428156&ct=igweb.loginPage.badge&mt=8&vt=lo">
                            <img class="App" src="https://www.instagram.com/static/images/appstore-install-badges/badge_android_russian-ru.png/4c70948c09f3.png" href="https://www.instagram.com/static/images/appstore-install-badges/badge_android_russian-ru.png/4c70948c09f3.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="text_below_margin">
                <div class="text_below_row">
                    <div class="text_below_area">
                        <a class="text_below" href="https://about.instagram.com/">Информация</a>
                    </div>
                    <div class="text_below_area">
                        <a class="text_below" href="https://about.instagram.com/blog/">Блог</a>
                    </div>
                    <div class="text_below_area">
                        <a class="text_below" href="https://www.instagram.com/about/jobs/">Вакансии</a>
                    </div>
                    <div class="text_below_area">
                        <a class="text_below" href="https://help.instagram.com/">Помощь</a>
                    </div>
                    <div class="text_below_area">
                        <a class="text_below" href="https://developers.facebook.com/docs/instagram">API</a>
                    </div>
                    <div class="text_below_area">
                        <a class="text_below" href="https://www.instagram.com/legal/privacy/">Конфиденциалность</a>
                    </div>
                    <div class="text_below_area">
                        <a class="text_below" href="hhttps://www.instagram.com/legal/terms/">Условия</a>
                    </div>
                    <div class="text_below_area">
                        <a class="text_below" href="https://www.instagram.com/directory/profiles/">Популярные аккаунты</a>
                    </div>
                    <div class="text_below_area" >
                        <a  class="text_below"  href="https://www.instagram.com/directory/hashtags/">Хэштеги</a>
                    </div>
                    <div class="text_below_area">
                        <a  class="text_below" href="https://www.instagram.com/explore/locations/">Места</a>
                    </div>
                    <div class="text_below_area">
                        <a  class="text_below" href="https://www.instagram.com/web/lite/">Instagrem Life</a>
                    </div>
                </div>
                <div class="text_below_row">
                    <div class="text_below_area">
                        <a  class="text_below" href="https://www.instagram.com/topics/beauty/">Красота</a>
                    </div>
                    <div class="text_below_area">
                        <a  class="text_below" href="https://www.instagram.com/topics/dance-and-performance/">Танцы</a>
                    </div>
                    <div class="text_below_area">
                        <a  class="text_below" href="https://www.instagram.com/topics/fitness/">Фитнес</a>
                    </div>
                    <div class="text_below_area">
                        <a  class="text_below" href="https://www.instagram.com/topics/food-and-drink/">Еда и напитки</a>
                    </div>
                    <div class="text_below_area">
                        <a  class="text_below" href="https://www.instagram.com/topics/home-and-garden/">Дом и сад</a>
                    </div>
                    <div class="text_below_area">
                        <a  class="text_below" href="https://www.instagram.com/topics/music/">Музыка</a>
                    </div>
                    <div class="text_below_area">
                        <a  class="text_below" href="https://www.instagram.com/topics/visual-arts/">Изобразительное искусство</a>
                    </div>
                </div>
            </div>
            <div class="text_below_row">
                <div class="text_below text_below_area">
                    Русский
                </div>
                <div class="text_below">
                    © Instagram от Facebook, 2021
                </div>
            </div>
        </footer>
    </body>
    <style>
        .text_below_margin_1{
            margin-top: 12px;
            margin-bottom: 12px;
        }
        .text_below_margin{
            margin-top: 25px;
        }
        .text_below_row{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .text_below_area{
            margin-bottom: 12px;
            margin-left: 8px;
            margin-right: 8px;
        }
        .text_below{
            color: rgba(var(--f52,142,142,142),1);;
            text-decoration: none;
            font-size: 14px;
        }
        .install_app_line{
            display: flex;
            justify-content: center;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 20px;
            margin-left: 20px;
        }
        .app_box{
            display: flex;
            justify-content: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .App{
            
            text-decoration: none;
            height: 43px;
            width: 136px;
            margin-right: 8px;
        }
        .forgot_line{
            display: flex;
            justify-content: center;
            color: rgba(var(--fe0,0,55,107),1);
            font-size: 14px;
            line-height: 14px;
            margin-top: 12px;
            text-align: center;
            text-decoration: none;
        }
        .for_line{
            width: 350px;
        }
        .box_2{
            border: rgba(var(--b6a,219,219,219),1) solid 1px;
            background-color: rgba(var(--d87,255,255,255),1);
            padding: 10px;
            width: 330px;
            height: 40px;
            padding-bottom: 10px;
            padding-top: 10px;
            margin-bottom: 10px;
        }
        .box_1{
            border: rgba(var(--b6a,219,219,219),1) solid 1px;
            background-color: rgba(var(--d87,255,255,255),1);
            width: 350px;
            margin: 0 0 10px;
            padding: 10px 0;
        }
        .No_border_box{
            margin: 0 0 10px;
            padding: 10px 0;
        }
        .log_In_link{
            color: rgba(var(--d69,0,149,246),1);
            text-decoration: none;
        }
        .log_In{
            text-align: center;
            margin: 15px;
            font-size: 15px;
        }
        .all_area{
            display: flex;
            flex-direction: column;
            align-content: stretch;
            box-sizing: border-box;
            position: relative;
            justify-content: flex-start;
            flex: 0 0 auto;
            vertical-align: baseline;
        }
        .area{
            margin-bottom: 6px;
            margin-left: 40px;
            margin-right: 70px;
        }
        .login_area{
            position: relative;
        }
        .login{
            display: flex;
            height: 20px;
            width: 260px;
            color: rgba(var(--f52,142,142,142),1);
            font-size: 14px;
            overflow: hidden;
            justify-content: flex-start;
            align-content: center;
            padding-bottom: 6px;
            padding-left: 6px;
        }
        .password{
            height: 20px;
            width: 260px;
            color: rgba(var(--f52,142,142,142),1);
            font-size: 14px;
            overflow: hidden;
            padding-bottom: 6px;
            padding-left: 4px;
        }
        .singIn{
            height: 17.600px;
            width:245px;
            color: rgba(var(--eca,255,255,255),1);
            color: rgba(var(--eca,255,255,255),1);
        }
        .buttonSingIn{
            display: flex;
            border: none;
            background-color: rgba(var(--d69,0,149,246),.3);
            justify-content: center;
            align-items: center;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 9px;
            padding-right: 9px;
        }
        .for_log_In{
            padding-bottom: 5px;
        }
        .part{
            display: flex;
            justify-content: center;
            margin-top: 12px;
            margin-bottom: 12px;
        }
        .heading_area{
            display: flex;
            align-items: center;
            margin-right: auto;
            margin-bottom: 12px;
            margin-left: 80px;
        }
        .heading_img{
            background-repeat: no-repeat;
            background-position: 0 -130px;
            height: 21px;
            width: 115px;
            background-image: url(https://www.instagram.com/static/bundles/es6/sprite_core_32f0a4f27407.png/32f0a4f27407.png);
        }
        .heading{
            padding-top: 30px;
            padding-right: 70px;
            margin-top: 22px;
            margin-bottom: 12px;
        }
        .block{
            display: flex;
            padding-top: 15px;
            border: 1px solid rgba(var(--ca6,219,219,219),1);
            background: rgba(var(--b3f,250,250,250),1);
            width: 260px;
        }
        .line {
            -webkit-box-flex: 1;
            flex-grow: 1;
            flex-shrink: 1;
            background-color: rgba(var(--b38,219,219,219),1);
            height: 1px;
            position: relative;
            top: .25em;
            height: 1px;
            width: 101px;
        }
        .line_box{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 40px 18px;
            padding-right: 5px;
        }
        .or_line{
            margin-left: 18px;
            margin-right: 18px;
        }
        .facebook_button{
            padding: auto;
            height: 20px;
            width: 170px;
            background:none;
            border: none;
        }
        .facebook_img{
            height: 20px;
            width: 20px;
            margin-right: -8px;
        }
        .facebook{
            color: #385185;
            width: 100px;
            
        }
        .block_block{
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }
        .facebook_area{
            display: flex;
            justify-content: center;
            flex-direction: row;
            flex-wrap: nowrap;
            margin-top: 8px;
            margin-bottom: 8px;
            margin-left: 40px;
            margin-right: 40px;
        }
        .img{
            align-self: center;
            background-image: url(/static/images/homepage/home-phones.png/43cc71bb1b43.png);
            background-position: 0 0;
            background-size: 454px 618px;
            flex-basis: 454px;
            height: 618px;
        }
        .img_block{
            display: flex;
            justify-content: center;
        }
        .both_blocks{
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding-bottom: 32px;
            margin-top: 12px;
        }
        .all{
            margin-top: 32px;
            padding: 32px;
        }

    </style>
</html>